# Get this from replicate: https://replicate.com/
REPLICATE_API_TOKEN=

# Get these from Supabase: https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe: https://stripe.com/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET_TEST=

# Get this from here: https://1password.com/password-generator/
CRON_SECRET=

# Get these from Cloudflare: https://try.cloudflare.com/
TUNNEL_URL=
